DISCORD_CLIENT_SECRET= --- Application client secret
DISCORD_CLIENT_ID=   --- Application client id
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=AsPP59511hZuJJi11PO3

POSTGRES_URL="************"

PUSHER_APP_ID="************"
PUSHER_APP_SECRET="************"
NEXT_PUBLIC_PUSHER_APP_KEY="************"